<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>110</y><w>210</w><h>220</h></coordinates><panel_attributes>
Player &lt;GameObject&gt;

--
+ speed: string
+ jump: Vector3
+ health : int
- rb: ridgidbody
- dirX, dirY, dirZ: float
- grounded: bool
--
Start() : void
Update() : void
- OnCollision() : void
- Move() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>20</y><w>320</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>100</x><y>420</y><w>210</w><h>90</h></coordinates><panel_attributes>Box Collider &lt;Component&gt;
--
size: Vector3
centre: Vector3
--
isTrigger()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>120</x><y>320</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;100;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>190</y><w>210</w><h>100</h></coordinates><panel_attributes>Camera &lt;GameObject&gt;
--
focus : GameObject
centre : Vector3
--
Start() : void
Update() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>250</x><y>140</y><w>210</w><h>160</h></coordinates><panel_attributes>Enemy &lt;GameObject&gt;
--
+ speed: string
+ health : int
- rb: ridgidbody
- dirX, dirY, dirZ: float
--
Start() : void
Update() : void
- Move() : void
- OnCollision() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>340</x><y>0</y><w>100</w><h>30</h></coordinates><panel_attributes>MonoBehaviour
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>490</x><y>90</y><w>200</w><h>30</h></coordinates><panel_attributes>LevelEditor &lt;GameObject&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>389</x><y>440</y><w>210</w><h>50</h></coordinates><panel_attributes>Transform Component
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>320</y><w>260</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;240;120</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>20</y><w>70</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>50;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>10</y><w>180</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;80</additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>290</y><w>180</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;160;150</additional_attributes></element></diagram>