<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>&lt;diagram program="umletino" version="14.4.0-SNAPSHOT"&gt;&lt;zoom_level&gt;10&lt;/zoom_level&gt;&lt;element&gt;&lt;id&gt;UMLClass&lt;/id&gt;&lt;coordinates&gt;&lt;x&gt;574&lt;/x&gt;&lt;y&gt;350&lt;/y&gt;&lt;w&gt;210&lt;/w&gt;&lt;h&gt;50&lt;/h&gt;&lt;/coordinates&gt;&lt;panel_attributes&gt;Start Game
--
ChangeScene() : void

&lt;/panel_attributes&gt;&lt;additional_attributes&gt;&lt;/additional_attributes&gt;&lt;/element&gt;&lt;/diagram&gt;Space for diagram notes
</help_text><element><id>UMLClass</id><coordinates><x>70</x><y>258</y><w>210</w><h>220</h></coordinates><panel_attributes>
Player Movement 

--
+ speed: float
+ jump: Vector3
- rb: ridgidbody
- dirX, dirY, dirZ: float
--
Start() : void
Update() : void
- OnCollision() : void
- Move() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>178</y><w>270</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>528</y><w>210</w><h>90</h></coordinates><panel_attributes>Box Collider 
--
size: Vector3
centre: Vector3
--
isTrigger()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>190</x><y>468</y><w>170</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>38</y><w>210</w><h>100</h></coordinates><panel_attributes>Camera 
--
focus : GameObject
centre : Vector3
--
Start() : void
Update() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>380</x><y>288</y><w>210</w><h>160</h></coordinates><panel_attributes>Obstacle movement 
--
+ speed: float
- rb: ridgidbody
- dirX, dirY, dirZ: float
--
Start() : void
Update() : void
- Move() : void
- OnCollision() : void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>168</y><w>100</w><h>30</h></coordinates><panel_attributes>MonoBehaviour
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>188</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;30;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>238</y><w>210</w><h>50</h></coordinates><panel_attributes>Start Game
--
ChangeScene() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>178</y><w>240</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;220;90</additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>438</y><w>150</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>262</x><y>78</y><w>170</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;100;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>596</x><y>128</y><w>210</w><h>50</h></coordinates><panel_attributes>Quit Game
--
ChangeScene() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>700</x><y>28</y><w>210</w><h>50</h></coordinates><panel_attributes>Back to Menu
--
ChangeScene() : void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>480</x><y>48</y><w>240</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;220;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>148</y><w>120</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;30;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>880</x><y>138</y><w>100</w><h>30</h></coordinates><panel_attributes>Scene Manager</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>160</y><w>60</w><h>100</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>790</x><y>140</y><w>110</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>70</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>30;70;10;10</additional_attributes></element></diagram>